{
  "Logging": {
    "LogLevel": {
      // The rule is that it will show >= minimum level
      // The levels are as follows:
      // - Trace = 0
      // - Debug = 1
      // - Information = 2
      // - Warning = 3
      // - Error = 4
      // - Critical = 5
      // - None = 6
      "Default": "Trace",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}